export const SET_SELECTED_PRODUCT_ORDER = 'SET_SELECTED_PRODUCT_ORDER'
export const SET_SELECTED_SERVICE_ORDER = 'SET_SELECTED_SERVICE_ORDER'
export const SET_SELECTED_REGISTRANT = 'SET_SELECTED_REGISTRANT'
export const SET_SELECTED_PARTNER = 'SET_SELECTED_REGISTRANT'

// Auth
export const TOKEN_REFRESHED = 'TOKEN_REFRESHED'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const STORE_USER = 'STORE_USER'
export const REMOVE_USER = 'REMOVE_USER'

// Snackbar
export const SNACKBAR_OPEN = 'SNACKBAR_OPEN'
export const SNACKBAR_CLOSE = 'SNACKBAR_CLOSE'

export const SNACKBAR_LOADING_OPEN = 'SNACKBAR_LOADING_OPEN'
export const SNACKBAR_LOADING_CLOSE = 'SNACKBAR_LOADING_CLOSE'

// Drawer
export const DRAWER_CLOSE = 'DRAWER_CLOSE'
export const DRAWER_OPEN = 'DRAWER_OPEN'
